<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bridgette's Weather App</title>
  </head>
  <body>
    <header>
      <form>
        <input type="search" placeholder="Enter a city.." required />
        <input type="submit" value="Search" />
      </form>
    </header>
    <main>
      <div>
        <h1>Paris</h1>
        <p>
          Tuesday 14:49, scattered clouds
          <br />
          Humidity: 66%, Wind: 3.13km/h
        </p>
      </div>
      <div>🌤️ 12°C</div>
    </main>

    <footer>
      This project was coded by
      <a
        href="file:///C:/Users/matshidiso%20phate/Desktop/Bridgette-s-App-/index.html"
        target="_blank"
      >
        Bridgette Phate</a
      >, is
      <a href="https://github.com/Bree177/Bridgette-s-App-" target="_blank"
        >open-sourced on GitHub</a
      >
      and
      <a href="https://fantastic-praline-4be797.netlify.app" target="_blank"
        >hosted on Netlify</a
      >
    </footer>
  </body>
</html>
